# xml2up

./: README.md  build.gradle  xml2up.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/se/navet/up/: UP.g4
src/main/java/se/navet/xml2up/: Xml2upMain.java
src/main/kotlin/: HelloKotlin.kts
src/main/resources/: termkoder.json
src/test/java/se/navet/xml2up/: AntlrTest.java  Xml2upMainTest.java
