plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'se.navet.xml2up'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    testCompile(
            'org.junit.jupiter:junit-jupiter-params:5.4.0'
    )
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
    testRuntime("org.junit.platform:junit-platform-launcher:1.4.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.0")
}
test {
    useJUnitPlatform()
}